<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driscoll Reunion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id="title">

        <div id="titlecontainer">
            <div id="titlecard">
                <h1>
                    <a href="#contents">Driscoll<br>Family<br>Reunion</a>
                </h1>
            </div>
            <div id="subtitle">
                <h2>
                    July 24 - 27<br>2025
                </h2>
            </div>
        </div>
        
    </div>
    <div id="contents">
        <div id="schedule">
            <h2>Schedule</h2>
            <h3>Coming Soon!</h3>
            <p></p>
        </div>
        <div id="housing">
            <h2>Housing</h2>
            
            <h3>Main House</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Room</b></td>
                </tr>
                <tr>
                    <td>Michelle</td>
                    <td> Dylan's Room</td>
                </tr>
                <tr>
                    <td>Mike Spann</td>
                    <td>Dylan's Room</td>
                </tr>
                <tr>
                    <td>Marlo</td>
                    <td>Dean's Room</td>
                </tr>
                <tr>
                    <td>Carter</td>
                    <td>Dean's Room</td>
                </tr>
                <tr>
                    <td>Larry</td>
                    <td>Basement</td>
                </tr>
                <tr>
                    <td>Carol</td>
                    <td>Basement</td>
                </tr>
            </table>

            <h3>Boathouse</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Room</b></td>
                </tr>
                  <tr>
                    <td>JD</td>
                    <td>Boathouse</td>
                  </tr>
                  <tr>
                    <td>Martha</td>
                    <td>Boathouse</td>
                  </tr>
                  <tr>
                    <td>Violet</td>
                    <td>Boathouse</td>
                  </tr>
                  <tr>
                    <td>Hambone</td>
                    <td>Boathouse</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Boathouse - office</td>
                  </tr>
              </table>

            <h3>Uncle Steve's AirBnB</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                </tr>
                <tr>
                    <td>Uncle Steve</td>
                </tr>
                <tr>
                    <td>Mike Driscoll (?)</td>
                </tr>
                <tr>
                    <td>Kat</td>
                </tr>
                <tr>
                    <td>Montana (?)</td>
                </tr>
            </table>

            <h3>Deb's Vrbo</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                </tr>
                <tr>
                    <td>Debbie</td>
                </tr>
                <tr>
                    <td>Lou</td>
                </tr>
                <tr>
                    <td>Drew</td>
                </tr>
                <tr>
                    <td>Emily</td>
                </tr>
                <tr>
                    <td>Wilson</td>
                </tr>
                <tr>
                    <td>Katherine</td>
                </tr>
            </table>

            <h3>Liz's AirBnB</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                </tr>
                <tr>
                    <td>Pete Driscoll</td>
                </tr>
                <tr>
                    <td>John Driscoll</td>
                </tr>
                <tr>
                    <td>Susan Driscoll</td>
                </tr>
                <tr>
                    <td>Liz Driscoll</td>
                </tr>
            </table>

            <h3>Cindy's AirBnB</h3>
            <table>
                <tr>
                    <td><b>Name</b></td>
                </tr>
                <tr>
                    <td>Luke Peterson</td>
                </tr>
                <tr>
                    <td>Cecilia</td>
                </tr>
                <tr>
                    <td>Sophia Peterson</td>
                </tr>
                <tr>
                    <td>Cindy</td>
                </tr>
            </table>

        </div>
        <div id="payment">
            <h2>Payment</h2>
            <p>
                If you are a house lead, please let me know if the people I list in the email do not send you money by the reunion so that I can politely harass them for you 😉 <br>Since I don't have everyone's email, I will group some people together with them.  Hopefully this all makes sense.
            </p>
            <p>
                NOTE: Check email for payment specifics.
            </p>
        </div>
        <div id="food">
            <h2>Foodstuff</h2>
            <ul>
                <li>
                    Stacy is working with JD on some food arrangements.  
                </li>
                <li>
                    <b>Ceci:</b>  I'm sure you will be dragged into this part of things as we all love your cooking.
                </li>
                <li>
                    One night we will probably be going to a friend of ours sports bar/restaurant for pizza, burgers, etc...and wine/beer
                </li>
                <li>
                    Another night we might order in or put JD to work.  This is all being worked out.
                </li>
                <li>
                    For breakfast, you're on your own.  Lunches we'll most likely order sandwiches.  Again, we'll figure this out.
                </li>
                <li>
                    Beer/liquor/wine: we'll have some stuff to start but I KNOW we will have to do several runs.
                </li>
            </ul>
        </div>
    </div>
    

</body>
</html>