<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Yellowtail" rel="stylesheet">
</head>
<body>

    <div id="navbarDiv">
        <ul class="navbar">
            <li><a href="contact.html" class="nonbutton">Contact</a></li>
            
            <li class="dropdown">
                <a href="development.html"><button class="dropbtn">Development</button></a>
                    <div class="dropdown-content">
                        <a href="#">C# Unity</a>
                        <a href="#">Javascript / Web DOMs</a>
                        <a href="#">Canvas</a>
                        <a href="#">ARIS</a>
                        <a href="#">C++</a>
                    </div>
            </li>
            
            <li class="dropdown">
                <a href="art.html"><button class="dropbtn">Art</button></a>
                    <div class="dropdown-content">
                        <a href="#">Digital Illustration</a>
                        <a href="#">Physical Sketches</a>
                        <a href="#">Animation</a>
                    </div>
            </li>

            <li class="dropdown active">
                <a href="design.html"><button class="dropbtn">Design</button></a>
                    <div class="dropdown-content">
                        <a href="#">Design Research</a>
                        <a href="#">Environment Design</a>
                        <a href="#">Emotional Design</a>
                        <a href="#">UI/UX</a>
                    </div>
            </li>

            <li class="dropdown">
                <a href="games.html"><button class="dropbtn">Games</button></a>
                    <div class="dropdown-content">
                        <a href="#">What Lies Beneath</a>
                        <a href="#">Kiting</a>
                        <a href="#">Stellar Standoff</a>
                        <a href="#">Project IPRE</a>
                        <a href="#">Pushing Daisies</a>
                        <a href="#">Eldritch Archive</a>
                    </div>
            </li> 

            <li><a href="index.html" class="nonbutton">Home</a></li>
        </ul>
    </div>

    <div id="grid">
        <div id="sectionTitle">
            <div id="sectionTitleBox">
                Design
            </div>
        </div>

        <!--Design Research-->
        <!--RL Solutions / Research Assistant -->


        <!--Environmental Design-->
        <!--Unreal stuff -->

        <!--Emotional Design-->
        <!--Pushing Daisies-->

        <!--UI/UX-->
        <!-- Stellar Standoff-->

        <!--Level Design-->
        <!--Overwatch Dubrovnik-->

    </div>
</body>
</html>